name=OAM-ModbusGateway
version=0.0.1
author=Matthias Freudenreich
maintainer=Matthias Freudenreich
sentence=KNX Modbus Gateway with full ETS support 
paragraph=
category=Application
url=https://github.com/OpenKNX/OAM-ModbusGateway
architectures=*
includes=
